/* Flexbox Part 1 */

#flex-section1 ul {
	width: 100%;
display: inline-flex;
flex-direction: row;
justify-content: space-around;
margin: auto;
list-style-type: none;

}


/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
display: flex;
justify-content: space-between;
padding: 0;
}

#flex-section2 li {
list-style-type: none;
font-weight:bold;
}

#flex-section2 .item1 {
order: 1;
flex: 1;
}

#flex-section2 .item2 {
order:3;
flex: 1;
}

#flex-section2 .item3 {
order: 2;
flex: 1;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex;
   justify-content: center;
   align-items: center;
   background-color: #f0f0f0;
}

#flex-section3 .tags ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;

}
#grid-section1 .greybox {
  height: 100px;
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
	width: 450px;
	height: 390px;
margin-left: 15rem;
}

#grid-section2 .gridboxred {
margin-left: -43.7rem;
width: 450px;
height: 120px;
z-index: -10;
margin-top: 8rem;
}

/* end Grid Part 2 */


/* Grid Part 3 */
#grid-section3 .grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 300px 100px;
  grid-gap: 10px;
}

#grid-section3 .box1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
}

#grid-section3 .box2 {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

#grid-section3 .box3 {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

#grid-section3 .box4 {
  grid-row: 3 / span 1;
  grid-column: 1 / span 2;
}
/* end Grid Part 3 */



/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;

	transition-property: background-color, color;
	transition-duration: 0.5s;

}

#transition-section .box a:hover {
	background-color: green;
	color: #fff;

	transition-property: background-color, color;
	transition-duration: 3s;
}

/* end Transition Part */
